# mr-graph-search

./: .gitignore  README.md  pom.xml
src/main/java/pl/edu/agh/student/mrgs/: JobProperties.java  JobStatuses.java  Main.java  Map.java  MapRedUtils.java  MapReduce.java  Node.java  OutputGen.java  Reduce.java
src/main/pl/edu/agh/student/mrgs/: Distance.java  Main.java  Map.java  MapRedUtils.java  Reduce.java
src/test/java/pl/edu/agh/student/mrgs/tests/: MapRedUtilsTests.java  MapReduceTests.java
src/test/java/pl/edu/agh/student/mrgs/utils/: Utils.java
src/test/pl/edu/agh/student/mrgs/tests/: MapRedUtilsTests.java  MapReduceTests.java
src/test/pl/edu/agh/student/mrgs/utils/: Utils.java
src/test/resources/: rawInputA.txt  transformedInputA.txt
